# KYC

./: pom.xml
src/main/java/com/kyc/dms/config/: BucketLoad.java
src/main/java/com/kyc/dms/controller/: BucketController.java
src/main/java/com/kyc/dms/domain/: DOCStorage.java
src/main/java/com/kyc/dms/model/: BucketEnrlmntProp.java  BucketListProxy.java  BucketProxy.java
src/main/java/com/kyc/dms/repository/: DOCStorageRepository.java
src/main/java/com/kyc/dms/utils/: BucketStorageUtils.java  EncryptionUtils.java  GenerateEnrollmentString.java  OPLBkUtils.java  OPLJSONObjectHelper.java  TestObject.java
src/main/resources/: application.properties
src/test/java/com/opl/kyc/common/dms/: KycDmsApplicationTests.java
