spring.application.name=kyc-dms

server.port=7777

#POST GRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/uap
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect